# TheSmartTimeTableApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mayank/mytimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/mytimetable/: MainActivity.java  NoteDao.java  SavedNotesDao.java  (+2 more)
app/src/main/res/drawable/: add_notes_popup_curved.xml  bottom_curved_white_solid.xml  bottom_navigation_selected_item_bkg.xml  bottom_navigation_view_curved.xml  btn_add_notes.xml  btn_days_grey.xml  btn_days_not_selected.xml  circle_bkg_photo.xml  circular.xml  gradient_green.xml  gradient_pink.xml  ic_angle_down.xml  ic_book_open.xml  ic_category.xml  ic_clock.xml  ic_database_error.xml  ic_delete_all.xml  ic_help.xml  ic_help_primary.xml  ic_home.xml  ic_past.xml  ic_person_outlined.xml  ic_progress.xml  ic_progress_primary.xml  ic_subject.xml  ic_time_table.xml  ic_upcoming.xml  layout_dark_grey_curved_top.xml  placeholder_circle.xml  splash_background.xml  white_bkg.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_activtiy.xml  fragment_about_us.xml  fragment_all_day_progress.xml  fragment_all_day_time_table.xml  fragment_curr_day_progress.xml  fragment_place_holder.xml  layout_about_developer.xml  layout_placeholder_curday_progress.xml  placeholder_layout_about_us.xml  prev_days_set_tt.xml  row_about_us_0.xml  row_about_us_1.xml  row_about_us_2.xml  row_all_day_progress.xml  row_curr_day_recycler.xml  row_horizontal_day.xml  row_loading_layout.xml  row_nodata_found.xml  row_spinner_category.xml  row_time_table_slot.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_splash_activtiy_scene.xml  fragment_about_us_scene.xml  fragment_all_day_progress_scene.xml  layout_confirm_save_note.xml
(+42 files in other folders)
