<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:visibility="gone"
            android:id="@+id/layout_about_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/linearLayout40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorPrimary"
                    android:text="Help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#e3e3e3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="How to set your schedule"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Use 3rd button in bottom navigation bar to set your daily schedule."
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#e3e3e3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout40" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="How to see daily progress"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="You can use 2nd button in bottom navigation to view current as well as previous day's progress"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/view4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#e3e3e3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="How to save daily progress"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="The home screen will display the status of your current day's schedule. You must press on the save icon to save the progress of the day "
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>










        </androidx.constraintlayout.widget.ConstraintLayout>




<androidx.constraintlayout.widget.ConstraintLayout
    android:visibility="gone"
    android:id="@+id/layout_about_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_header"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimary"
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#e3e3e3"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="1dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Smart Time Table"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_light"
            android:text="As a student I myself have faced lots of issues so this app is what a step to solve all of them. Here you can create your time table for the the day as well as you can keep track of your progress"
            android:textColor="#2d2d2d"
            android:textSize="@dimen/_11ssp" />


    </LinearLayout>

    <View
        android:id="@+id/view31"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#e3e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_regular"
        android:text="About Developer"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view31" />

    <LinearLayout
        android:id="@+id/linearLayout51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/mayank_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_light"
            android:text="Hi,\nMy name is Mayank.\nI am final year student pursuing B.Tech in CSE."
            android:textColor="#2d2d2d"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout51">

        <View
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="#e3e3e3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Connect with me"
            android:textColor="#000000"
            android:textSize="@dimen/_10ssp" />

        <View
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="#e3e3e3" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <ImageView
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_img_gmail_colored"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_img_likedn_colored"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:src="@drawable/ic_img_instagram_colored"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/layout_about_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/linearLayout42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorPrimary"
                    android:text="Features"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#e3e3e3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    />





            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout42">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="This app gives you features of time table and progress tracker altogether with below listed features ."
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circle_bkg_photo"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="You can add,update or delete your schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circle_bkg_photo"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="You can use start and end button given to every slots to honestly track your progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circle_bkg_photo"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="You can also add a break amount,in case you took any between those slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="What's next"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="#e3e3e3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="This app is just my attempt to create a smart time table and in it's later release I'll be adding following features"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circle_bkg_photo"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="Alarms and Notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circle_bkg_photo"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="Color customizations for every slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/circle_bkg_photo"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"/>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="#2d2d2d"
                        android:text="and many more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>






            </LinearLayout>






















        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>