<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_header"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_17ssp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorPrimary"
                android:text="About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#e3e3e3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Smart Time Table"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_light"
                android:text="As a student I have faced many troubles while managing my schedule and also keeping track of how much time have I used for productivity,so this app is an attempt to make your life a bit easier ."
                android:textColor="#2d2d2d"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <View
            android:id="@+id/view31"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#e3e3e3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="About Developer"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view31" />

        <LinearLayout
            android:id="@+id/linearLayout51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/mayank_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_light"
                android:text="Hi,\nMy name is Mayank.\nI am a final year student pursuing B.Tech in CSE ."
                android:textColor="#2d2d2d"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout51">

            <View
                android:layout_width="0sp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="#e3e3e3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Connect with me"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="0sp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="#e3e3e3" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


            <ImageView
                android:id="@+id/img_gmail_1"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_img_gmail_colored"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <ImageView
                android:id="@+id/img_linkedn_1"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_img_likedn_colored"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <ImageView
                android:id="@+id/img_instagram_1"
                android:src="@drawable/ic_img_instagram_colored"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>