<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card_view"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motion_layout"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView

            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/img_edit"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@+id/img_expand"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/img_edit" />
        <LinearLayout
            android:id="@+id/color_layout"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="0sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_book_open"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="Operating System"
                android:textColor="#2d2d2d"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/txt_est_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="est.time- 2 hrs"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="12.30 - 01.30"
            android:textColor="#2d2d2d"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageView
            android:id="@+id/img_expand"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_angle_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout

            android:visibility="gone"
            android:id="@+id/layout_expand"
            android:paddingRight="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/img_expand"

            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
           >


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/txt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="Here I will write allsdgsgsgsdgsdvsdgsdgsdgsdgsdgsdgsgsgsdsdgfsdgsg the notes related to an particular topic that what i really need to do"

                android:textSize="@dimen/_11ssp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>